LLAMA_API_URL=https://robogalsaaf6930375042.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview
LLAMA_API_KEY=3PITamFXHZlH5kU2i9oKbpF9OQy3YakOxMGMi184qFNeOsryRe9MJQQJ99BDACL93NaXJ3w3AAAAACOGHHR8
DATABASE_URL=postgresql://postgres:!ilovewomen!@db.zwwnhuuyyakhedbuiepf.supabase.co:5432/postgres

HOST=db.zwwnhuuyyakhedbuiepf.supabase.co
PORT=5432
DATABASE=postgres
USER=postgres
PASSWORD=!ilovewomen!
DBNAME=postgres